apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tokenBalance-app
spec:
  type: service
  owner: guests
  system: test-app
  lifecycle: experimental
  apiConsumedBy: ['component:react-app1']
